# Database (si usas config.py ya la tienes)
DATABASE_URL=postgresql://postgres:tu_pass@localhost:5432/seguridad

# Flask
SECRET_KEY=una_clave_secreta_aqui

# Mail (ejemplo con Gmail SMTP; con cuentas Google actuales quizá necesites App Password)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=respaldogg20@gmail.com
MAIL_PASSWORD=respr00wy31
MAIL_DEFAULT_SENDER=respaldogg20@gmail.com
