# Flask
SECRET_KEY=7ab84072811dd41e2d86918faedba030787d74d50342bed557e1423f0cd25ee9

DATABASE_URL=postgresql://postgres:tu_pass@localhost:5432/seguridad

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=respaldogg20@gmail.com
MAIL_PASSWORD=xote tamv lpsu lymy
MAIL_DEFAULT_SENDER=respaldogg20@gmail.com
