# Brevo Configuration
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=9c4c04001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-e2710e5856e79a920ce26ae1e7223a796b4f036bdd9dc0b9d442d2c401969113-wTWzRpYeR7ilbgyL
MAIL_DEFAULT_SENDER=respaldogg20@gmail.com